{
  "name": "riot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bun run main.ts test.riot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "^1.1.4"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  }
}